PORT=8080
MONGO_URI=mongodb+srv://2myofficeuse_db_user:VeFXiE8Y5hiCtMxa@store.6td8wy0.mongodb.net/?appName=STORE&tlsInsecure=true
DB_NAME=fintrack
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=super_secret_fintrack_key_2025